#spring.security.user.name=admin
#spring.security.user.password=12345

cors.origins=some.com
cors.methods=*
cors.headers=*

spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect